{
  "name": "xySikulixApi",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "downloadSikulixApiJar": "./bin/downloadSikulixApiJar.js",
    "findTargetImage": "./bin/findTargetImage.js"
  },
  "main": "lib/findTargetImage.js",
  "dependencies": {
    "java": "^0.12.1",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "bin/downloadSikulixApiJar.js"
  },
  "author": "",
  "license": "ISC"
}
